<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0613" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-HB-uWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-G0-qIF">
                                <rect key="frame" x="0.0" y="729" width="375" height="83"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-nu-vCe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <items>
                                            <tabBarItem title="Home" image="house" catalog="system" id="hu3-LX-vV7">
                                                <color key="badgeColor" name="secondaryTextColor"/>
                                            </tabBarItem>
                                            <tabBarItem title="Search" image="magnifyingglass" catalog="system" id="rmd-ei-0bz">
                                                <color key="badgeColor" name="secondaryTextColor"/>
                                            </tabBarItem>
                                            <tabBarItem title="Library" image="circle.grid.3x3.fill" catalog="system" id="ICK-Nd-D4W">
                                                <color key="badgeColor" name="secondaryTextColor"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" name="tintColor"/>
                                        <color key="barTintColor" name="secondaryBackgroundColor"/>
                                        <color key="selectedImageTintColor" name="tintColor"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                <color key="tintColor" name="tintColor"/>
                                <constraints>
                                    <constraint firstItem="aF5-nu-vCe" firstAttribute="top" secondItem="PNr-G0-qIF" secondAttribute="top" id="iXj-Ut-YVO"/>
                                    <constraint firstAttribute="trailing" secondItem="aF5-nu-vCe" secondAttribute="trailing" id="rIN-86-IOU"/>
                                    <constraint firstItem="aF5-nu-vCe" firstAttribute="leading" secondItem="PNr-G0-qIF" secondAttribute="leading" id="yUV-9x-wlL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PNr-G0-qIF" secondAttribute="bottom" id="6Bx-v4-M3E"/>
                            <constraint firstItem="KAI-HB-uWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EQ3-gZ-YNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aF5-nu-vCe" secondAttribute="bottom" id="Hph-sh-R4r"/>
                            <constraint firstAttribute="bottom" secondItem="KAI-HB-uWz" secondAttribute="bottom" id="Iud-37-iOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAI-HB-uWz" secondAttribute="trailing" id="VTD-U5-fGh"/>
                            <constraint firstItem="PNr-G0-qIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfZ-zQ-hZR"/>
                            <constraint firstItem="KAI-HB-uWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbV-1u-YWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNr-G0-qIF" secondAttribute="trailing" id="vjw-Vc-gqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWc-1S-Iaw"/>
                    <connections>
                        <outlet property="tabBar" destination="aF5-nu-vCe" id="71d-7I-cBj"/>
                        <outlet property="tabBarContainer" destination="PNr-G0-qIF" id="DCs-1I-yrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0613" width="1125" height="2436"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="64" height="56"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <namedColor name="secondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
