<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabViewController" customModule="Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-G0-qIF">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-5d-UVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" name="primaryBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BEn-cs-hpQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-Fq-mty">
                                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="1"/>
                                        <color key="backgroundColor" name="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LiK-QI-2f8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M82-GT-f96">
                                        <rect key="frame" x="42" y="0.0" width="291" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pez-PD-og7">
                                                <rect key="frame" x="0.0" y="16" width="18" height="22"/>
                                                <color key="tintColor" name="secondaryTextColor"/>
                                                <state key="normal" image="music.note.list"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-ag-IcF">
                                                <rect key="frame" x="139" y="16" width="16" height="22"/>
                                                <color key="tintColor" name="secondaryTextColor"/>
                                                <state key="normal" image="magnifyingglass"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-ve-Oe4">
                                                <rect key="frame" x="276" y="16" width="15" height="22"/>
                                                <color key="tintColor" name="secondaryTextColor"/>
                                                <state key="normal" image="person"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="4DB-Zj-UaQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M82-GT-f96" secondAttribute="trailing" constant="42" id="Fue-rN-uV5"/>
                                    <constraint firstItem="M82-GT-f96" firstAttribute="leading" secondItem="PNr-G0-qIF" secondAttribute="leading" constant="42" id="GQa-tK-axc"/>
                                    <constraint firstItem="aYd-Fq-mty" firstAttribute="width" secondItem="PNr-G0-qIF" secondAttribute="width" multiplier="0.75" id="HTQ-nK-OHI"/>
                                    <constraint firstItem="aYd-Fq-mty" firstAttribute="top" secondItem="PNr-G0-qIF" secondAttribute="top" id="IYJ-mS-VCM"/>
                                    <constraint firstItem="aYd-Fq-mty" firstAttribute="leading" secondItem="PNr-G0-qIF" secondAttribute="leading" id="Qhm-0y-1yf"/>
                                    <constraint firstItem="M82-GT-f96" firstAttribute="top" secondItem="PNr-G0-qIF" secondAttribute="top" id="YQa-8G-8QL"/>
                                    <constraint firstItem="FG0-5d-UVZ" firstAttribute="top" secondItem="PNr-G0-qIF" secondAttribute="top" id="lNe-LT-S2f"/>
                                    <constraint firstItem="FG0-5d-UVZ" firstAttribute="leading" secondItem="PNr-G0-qIF" secondAttribute="leading" id="qyf-ap-gY9"/>
                                    <constraint firstAttribute="trailing" secondItem="FG0-5d-UVZ" secondAttribute="trailing" id="xtk-sz-WsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PNr-G0-qIF" secondAttribute="bottom" id="6Bx-v4-M3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M82-GT-f96" secondAttribute="bottom" id="Saw-aD-52S"/>
                            <constraint firstItem="PNr-G0-qIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfZ-zQ-hZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNr-G0-qIF" secondAttribute="trailing" id="vjw-Vc-gqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWc-1S-Iaw"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="6Bx-v4-M3E" id="gHR-2e-T74"/>
                        <outlet property="progressView" destination="aYd-Fq-mty" id="7p5-y9-6hu"/>
                        <outlet property="tabBar" destination="PNr-G0-qIF" id="XMW-vN-eQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" width="16" height="16"/>
        <image name="music.note.list" width="18" height="17"/>
        <image name="person" width="15" height="16"/>
        <namedColor name="primaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
